{
  "name": "top-lux",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Top Lux luxury car dealership - static site + Vercel serverless API + Postgres",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "pg": "^8.13.1"
  }
}
